# music-composer-server

./: .gitignore  Scarecrow output.mid  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/ru/pavelyurkin/musiccomposer/core/: Application.java  Controller.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/client/lexicon/: LexiconDAO.java  LexiconDAO_mapdb.java  LexiconDAO_stub.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/composer/: ComposeBlockProvider.java  ComposeStepProvider.java  CompositionComposer.java  FormBlockProvider.java  MusicBlockProvider.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/composer/first/: FirstBlockProvider.java  FirstStepProvider.java  RandomFirstBlockProvider.java  RandomFirstStepProvider.java  SimpleFirstBlockProvider.java  SimpleFirstStepProvider.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/composer/next/: FilteredNextBlockProvider.java  FilteredNextStepProvider.java  FormNextBlockProvider.java  NextBlockProvider.java  NextBlockProviderImpl.java  NextStepProvider.java  NextStepProviderImpl.java  RandomNextBlockProvider.java  SimpleNextBlockProvider.java  SimpleNextStepProvider.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/config/: CommonComposerConfiguration.java  ComposerConfiguration.java  Config.java  CreateComposition.java  FilterConfiguration.java  MultipleClientsCompositionConfiguration.java  PersistConfiguration.java  PrecalculateLexicon.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/decomposer/: CompositionDecomposer.java  SignatureDecomposer.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/exception/: ComposeException.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/model/: BlockMovement.java  ComposeBlock.java  InstrumentPart.java  Key.java  Keys.java  Lexicon.java  MusicBlock.java  PlaceInTheComposition.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/persistance/: InstrumentPart.java  PersistConverter.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/service/: ComposeService.java  ComposingParameters.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/utils/: CollectionUtils.java  CompositionLoader.java  CompositionParser.java  CompositionRecombinator.java  CompositionSlicer.java  InstrumentPartToPartConverter.java  KeyUtils.java  ModelUtils.java  ParallelUtils.java  Recombinator.java  RecombineUtils.java  RhythmValueHandler.java  Utils.java
core/src/main/java/ru/pavelyurkin/musiccomposer/core/viewer/: BatchMelodyViewer.java
core/src/main/resources/: application-bach-prod-windows.yml  application-bach-prod.yml  application-mozart-test.yml  application-prod.yml  application-test-mozart.yml  application-test.yml  application.properties  application.yml  core.properties  core.yml  equality.xml  equalityPrime.xml  form_analyzez_config.xml  logback.xml  persistance.xml  spring.configuration.xml  spy.properties
core/src/main/sql/: purge.sql
core/src/test/java/ru/pavelyurkin/musiccomposer/core/: FactoryConfigurer.java  MyTestConfiguration.java
core/src/test/java/ru/pavelyurkin/musiccomposer/core/composer/: FormBlockProviderTest.java  MusicBlockProviderTest.java
core/src/test/java/ru/pavelyurkin/musiccomposer/core/decomposer/: CompositionDecomposerMockTest.java  CompositionDecomposerTest.java  CompositionDecomposerUsingStoringTest.java
core/src/test/java/ru/pavelyurkin/musiccomposer/core/helper/: AbstractSpringComposerTest.java  AbstractSpringTest.java
core/src/test/java/ru/pavelyurkin/musiccomposer/core/model/: MelodyTest.java  MusicBlockTest.java
core/src/test/java/ru/pavelyurkin/musiccomposer/core/service/: ComposeServiceTest.java  MultipleClientsComposeServiceTest.java
core/src/test/java/ru/pavelyurkin/musiccomposer/core/utils/: CompositionLoaderTest.java  CompositionParserTest.java  CompositionRecombinatorTest.java  CompositionSlicerTest.java  InstrumentPartToPartConverterTest.java  InstrumentPartToPartDbConverterTest.java  ModelUtilsTest.java  ParallelUtilsTest.java  RecombinatorTest.java  RecombineUtilsTest.java  RhythmValueHandlerTest.java
core/src/test/resource/: persistance-test.xml  spring-test.configuration.xml  test-application.properties
core/src/test/resource/persistance/dao/: LexiconDAOTest-with-data.xml
core/src/test/resource/ru/pavelyurkin/musiccomposer/core/utils/: Max Payne.mid
core/src/test/resources/: application.yml  test-application.properties
rest/: pom.xml
rest/src/main/java/ru/pavelyurkin/musiccomposer/: RestApplication.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/configuration/: SwaggerConfig.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/controller/: MidiController.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/converter/: CompositionConverter.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/core/rest/: RestApplication.java  StreamApi.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/dto/: CompositionDTO.java  NoteDTO.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/rest/: MidiProvider.java  RestApplication.java  WebApplication.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/rest/configuration/: SwaggerConfig.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/rest/controller/: MidiController.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/rest/converter/: BachChoralVoiceRangeDtoToComposeStepVoiceRangeFilterConverter.java  BachVoiceRangeDtoToFilterConverter.java  CompositionConverter.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/rest/dto/: BachChoralVoiceRangeDTO.java  CompositionDTO.java  Header.java  NoteDTO.java
rest/src/main/java/ru/pavelyurkin/musiccomposer/rest/http/: MidiProvider.java
rest/src/main/resources/: application-bach-prod-windows.yml  application-bach-prod.yml  application-bach-test.yml  application-mozart-test.yml  application-prod.yml  application-test-mozart.yml  application-test.yml  application.properties  application.yml
rest/src/main/resources/public/: index.html  index.js
rest/src/test/java/musiccomposer/: RestApplicationTests.java
(+683 files in other folders)
