spring.datasource.url=jdbc:h2:~/prod;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

MelodyFormEqualityAnalyzer.equalityTestPassThreshold = 0.45
FormEquality.instrumentEqualityPassThreshold = 0.7
FormEquality.instrumentEqualityFailThreshold = 0.4